.services-section {
    background-image: url("../images/bg2.jpg");
    background-size: cover;
    background-position: center;  
    background-repeat: no-repeat;
    height: 150vh; 
    padding: 40px 20px;
    text-align: center;
    
}

.service-grid {
    display: flex;
    justify-content: center;
}

.left-column, .right-column {
    display: flex;
    flex-direction: column; /* Stack cards vertically */
    align-items: center; /* Center items horizontally */
    margin: 0 20px; /* Margin for spacing between columns */
}

.service-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 20px 0; /* Space between cards */
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex; /* Make card a flex container */
    flex-direction: column; /* Stack contents vertically */
    justify-content: space-between; /* Equal height */
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.service-image {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.services-title {
    font-size: 30px;
    margin-bottom: 20px;
    color: rgb(50, 98, 174);
}

.service-title {
    color: rgb(50, 98, 174);

    font-size: 20px;
    margin: 10px 0;
}

.service-description {
    font-size: 14px;
    color: #333;
    flex-grow: 1; /* Allow description to take remaining space */
}
